# TalkAndPlay

./: .gitignore  README.md  conf.xml  conf_old.xml  conf_ολδ.xml  defaultGames.xml  defaultUser.xml  firebase.properties.example  log4j.properties  pom.xml  properties.xml  sentry.properties.example  shapes.mode  shapes.properties.example
demo_resources/sounds/: Βρες το όμοιο
demo_resources/sounds/games/: Notes gia tous HXOUS.txt
resources/de/: language.xml
resources/en/: language.xml
resources/gr/: language.xml
scripts/: run.bat  run.sh
src/main/java/: ManualSelector.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/: ApplicationLauncher.java  ConfigurationFrame.form  ConfigurationFrame.java  MainFrame.form  MainFrame.java  MainPanel.java  TestPlayer.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/categories/: CreateCategoryFrame.form  CreateCategoryFrame.java  CreateImageFrame.java  UpdateCategoryFrame.form  UpdateCategoryFrame.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/configuration/: CommunicationModuleSettingsPanel.java  GeneralSettingsPanel.form  GeneralSettingsPanel.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/grid/: CommunicationPanel.form  CommunicationPanel.java  EntertainmentPanel.java  GamesPanel.java  GridFrame.java  ModulesPanel.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/helpers/: GuiHelper.java
src/main/java/org/scify/jthinkfreedom/talkandplay/gui/users/: CreateUserPanel.form  CreateUserPanel.java  ProfilePanel.form  ProfilePanel.java
src/main/java/org/scify/jthinkfreedom/talkandplay/models/: Category.java  Configuration.java  Game.java  Tile.java  User.java
src/main/java/org/scify/jthinkfreedom/talkandplay/models/modules/: CommunicationModule.java  EntertainmentModule.java  GameModule.java  Module.java
src/main/java/org/scify/jthinkfreedom/talkandplay/models/sensors/: KeyboardSensor.java  MouseSensor.java  Sensor.java
src/main/java/org/scify/jthinkfreedom/talkandplay/services/: CategoryService.java  FileService.java  MediaPlayerService.java  SensorService.java  TileService.java  UserService.java
src/main/java/org/scify/jthinkfreedom/talkandplay/utils/: ConfigurationHandler.java
src/main/java/org/scify/talkandplay/gui/: ApplicationLauncher.java  ConfigurationFrame.form  ConfigurationFrame.java  LanguageSelector.form  LanguageSelector.java  Login.form  Login.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  Register.form  Register.java  TestPlayer.java  UpdateErrorMessageFrame.java  UpdaterFrame.form  UpdaterFrame.java  WindowsAdminMessageFrame.java
src/main/java/org/scify/talkandplay/gui/categories/: CreateCategoryFrame.java  CreateImageFrame.java  UpdateCategoryFrame.java
src/main/java/org/scify/talkandplay/gui/configuration/: CommunicationModuleSettingsPanel.form  CommunicationModuleSettingsPanel.java  CommunicationPanel.form  CommunicationPanel.java  CommunicationTab.java  ConfigurationPanel.form  ConfigurationPanel.java  EntertainmentPanel.form  EntertainmentPanel.java  EntertainmentTab.form  EntertainmentTab.java  GamePanel.form  GamePanel.java  GamesInfoPanel.form  GamesInfoPanel.java  GamesTab.form  GamesTab.java  GeneralSettingsPanel.java  InfoPanel.form  InfoPanel.java  NewGamePanel.form  NewGamePanel.java  TabsPanel.form  TabsPanel.java  WordFormPanel.form  WordFormPanel.java
src/main/java/org/scify/talkandplay/gui/grid/: BaseGridPanel.java  BaseMediaPanel.java  BasePanel.java  CommunicationPanel.java  EntertainmentPanel.form  EntertainmentPanel.java  EntertainmentPanel_TEST.java  GamesPanel.form  GamesPanel.java  GridFrame.form  GridFrame.java  GridPanel.java  ImagePanel.java  MediaPlayerPanel.java  ModulesPanel.java  MusicPanel.form  MusicPanel.java  StimulusReactionGamePanel.java  TileAction.java  TileCreator.java  TilePanel.java  TimerManager.java  VideoFrame.java  VideoPanel.java
src/main/java/org/scify/talkandplay/gui/grid/communication/: CommunicationPanel.java
src/main/java/org/scify/talkandplay/gui/grid/entertainment/: EntertainmentPanel.form  EntertainmentPanel.java  FilesPanel.java  MediaPlayerPanel.form  MediaPlayerPanel.java  MediaPlayerPanel_OLD.java  MusicPanel.form  MusicPanel.java  MusicPanel_OLD.form  MusicPanel_OLD.java  PlayerPanel.form  PlayerPanel.java  VideoFrame.form  VideoFrame.java  VideoPanel.java  VideoPanel_OLD.form  VideoPanel_OLD.java
src/main/java/org/scify/talkandplay/gui/helpers/: FileExtensions.java  GuiHelper.java  Time.java  UIConstants.java
src/main/java/org/scify/talkandplay/gui/users/: CreateUserPanel.form  CreateUserPanel.java  ProfilePanel.java  UserFormPanel.form  UserFormPanel.java  UserPanel.java
src/main/java/org/scify/talkandplay/models/: Category.java  Configuration.java  Game.java  Tile.java  User.java
src/main/java/org/scify/talkandplay/models/games/: Game.java  GameCollection.java  GameImage.java  GameType.java  SequenceGame.java  SimilarityGame.java  StimulusReactionGame.java
src/main/java/org/scify/talkandplay/models/modules/: CommunicationModule.java  EntertainmentModule.java  GameModule.java  Module.java  MusicModule.java  VideoModule.java
src/main/java/org/scify/talkandplay/models/sensors/: KeyboardSensor.java  MouseSensor.java  Sensor.java
src/main/java/org/scify/talkandplay/services/: CategoryService.java  FileService.java  GameService.java  MediaPlayerService.java  ModuleService.java  SensorService.java  TileService.java  UserService.java
src/main/java/org/scify/talkandplay/utils/: Announcement.java  AnnouncementTranslation.java  AudioPlayer.java  ConfigurationFile.java  ConfigurationHandler.java  DummyLoginManager.java  FileSystemUtils.java  FirebaseRestAPI.java  ImageResource.java  LoginManager.java  MultimediaResource.java  OperationMessage.java  ParametersFromRestAPI.java  Properties.java  ResourceManager.java  ResourceType.java  ShapesLoginManager.java  SoundResource.java  TalkAndPlayProfileConfiguration.java  Updater.java  WindowsUtils.java  XMLConfigurationHandler.java
tmp/: dsadas.xml  properties.xml
(+32 files in other folders)
